# NodifyM.Avalonia

./: NodifyM.Avalonia.sln
FlowChartMcpClient/: Dockerfile  FlowChartMcpClient.csproj  Program.cs
FlowChartMcpServer/: App.axaml  App.axaml.cs  Dockerfile  FlowChartManager.cs  FlowChartMcpServer.csproj  FlowChartMcpServer.http  Program.cs
FlowChartMcpServer/Helper/: ForceDirectedLayout.cs
FlowChartMcpServer/Messengers/: FlowChartMessenger.cs
FlowChartMcpServer/Messengers/Messages/: FlowChartMessage.cs
FlowChartMcpServer/Models/: BasicFlowChart.cs  FlowChartConnection.cs  FlowChartNode.cs  NodeType.cs
FlowChartMcpServer/Tools/: FlowChartTools.cs  McpRequestHandler.cs
FlowChartMcpServer/ViewModels/: FlowChartConnectionViewModel.cs  FlowChartConnectorViewModel.cs  FlowChartNodeViewModel.cs  FlowChartViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FlowChartMcpServer/Views/: MainWindow.axaml  MainWindow.axaml.cs
NodifyM.Avalonia/Controls/: Connector.axaml  NodifyEditor.axaml
NodifyM.Avalonia/ViewModelBase/: KnotNodeViewModel.cs  NodifyEditorViewModelBase.cs
